# Database Configuration
MONGO_URI=mongodb+srv://humphmusenja:mU6x6z0N4HkDXTMQ@cluster0.6svlqut.mongodb.net/portfolio?retryWrites=true&w=majority

# JWT Secret (For Authentication)
JWT_SECRET=This is my project
JWT_EXP=7d
BCRYPT_SALT=12   # Use 12 consistently across your project

# Cloudinary Configuration (Image Uploads)
CLOUD_NAME=dpptuu8k0
CLOUD_API_KEY=222866944978873
CLOUD_API_SECRET=1GvX4f0oyK1mYJZGpmwsiaL-7dk

# Server Port
PORT=5000

# Node Environment (Set to 'production' in production)
NODE_ENV=development

#Verification


RECAPTCHA_SECRET_KEY=6LcWMTErAAAAAJxpICYBFU84P7nD-R9N2fV0OiHC
